epp-extensions/xsd/super.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
  <!-- base EPP protocol -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:host-1.0" schemaLocation="host-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd"/>

  <!-- IETF extensions -->
  <import namespace="urn:ietf:params:xml:ns:rgp-1.0" schemaLocation="rgp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:e164epp-1.0" schemaLocation="e164epp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:e164val-1.0" schemaLocation="e164val-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:e164valex-1.1" schemaLocation="e164valex-1.1.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:secDNS-1.1" schemaLocation="secDNS-1.1.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:keyrelay-1.0" schemaLocation="keyrelay-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:mark-1.0" schemaLocation="mark-1.0.xsd"/>
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:signedMark-1.0" schemaLocation="signedMark-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:launch-1.0" schemaLocation="launch-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:allocationToken-1.0" schemaLocation="allocationToken-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:org-1.0" schemaLocation="org-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:orgext-1.0" schemaLocation="orgext-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:changePoll-1.0" schemaLocation="changePoll-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:fee-1.0" schemaLocation="fee-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:loginSec-1.0" schemaLocation="loginSec-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:b-dn" schemaLocation="b-dn.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:maintenance-1.0" schemaLocation="maintenance-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:verificationCode-1.0" schemaLocation="verificationCode-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:ttl-1.0" schemaLocation="ttl-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp:addlEmail-1.0" schemaLocation="addlEmail-1.0.xsd"/>

  <!-- non-IETF extensions -->
  <import namespace="urn:ietf:params:xml:ns:coa-1.0" schemaLocation="coa-1.0.xsd"/>
  <import namespace="http://www.verisign-grs.com/epp/namestoreExt-1.1" schemaLocation="namestoreExt-1.1.xsd"/>
  <import namespace="http://www.verisign.com/epp/rgp-poll-1.0" schemaLocation="rgp-poll-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/sync-1.0" schemaLocation="sync-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/idnLang-1.0" schemaLocation="idnLang-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/whowas-1.0" schemaLocation="whowas-1.0.xsd"/>
  <import namespace="http://www.nic.name/epp/emailFwd-1.0" schemaLocation="emailFwd-1.0.xsd"/>
  <import namespace="http://www.nic.name/epp/defReg-1.0" schemaLocation="defReg-1.0.xsd"/>
  <import namespace="http://www.nic.name/epp/nameWatch-1.0" schemaLocation="nameWatch-1.0.xsd"/>
  <import namespace="http://www.nic.name/epp/persReg-1.0" schemaLocation="persReg-1.0.xsd"/>
  <import namespace="http://www.verisign-grs.com/epp/suggestion-1.1" schemaLocation="suggestion-1.1.xsd"/>
  <import namespace="http://www.verisign.com/epp/whoisInf-1.0" schemaLocation="whoisInf-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/jobsContact-1.0" schemaLocation="jobsContact-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/lowbalance-poll-1.0" schemaLocation="lowbalance-poll-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/premiumdomain-1.0" schemaLocation="premiumdomain-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/balance-1.0" schemaLocation="balance-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/registry-1.0" schemaLocation="registry-1.0.xsd"/>
  <import namespace="http://www.verisign.com/epp/relatedDomain-1.0" schemaLocation="relatedDomain-1.0.xsd"/>
  <import namespace="urn:dkhm:params:xml:ns:dkhm-4.4" schemaLocation="dkhm-4.4.xsd"/>
  <import namespace="http://www.nic.at/xsd/at-ext-verificationReport-1.0" schemaLocation="at-ext-verification-1.0.xsd"/>
  <import namespace="http://www.unitedtld.com/epp/charge-1.0" schemaLocation="charge-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:finance-1.1" schemaLocation="finance-1.1.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:idn-1.0" schemaLocation="idn-1.0.xsd"/>
  <import namespace="urn:se:iis:xml:epp:iis-1.2" schemaLocation="iis-1.2.xsd"/>
  <import namespace="urn:se:iis:xml:epp:registryLock-1.0" schemaLocation="registryLock-1.0.xsd"/>
</schema>
